server.port=7001
spring.application.name=eurekaServer01

#未修改hosts之前，单机eureka
#eureka.instance.hostname=localhost
#修改hosts之后，构建eureka集群
eureka.instance.hostname=eureka1
#是否注册到eureka服务器，默认为ture 当然不注册,自己怎么注册自己
eureka.client.register-with-eureka=false
#是否拉去注册在eureka服务器的信息了，默认为true.当然不拉去了，服务器拉取注册信息没用
eureka.client.fetch-registry=false
#eureka集群配置
eureka.client.service-url.defaultZone= http://eureka1:7001/eureka,http://eureka2:7002/eureka
#设置清理的间隔时间，而后这个时间使用的是毫秒单位（默认是60秒)
eureka.server.eviction-interval-timer-in-ms=5000