#server.servlet.context-path=/consumer
server.port=8081

spring.application.name=consumer
#是否允许客户端注册到eureka
eureka.client.register-with-eureka=false
#是否允许拉取配置
eureka.client.fetch-registry=true
#eureka的地址
eureka.client.service-url.defaultZone=http://eureka1:7001/eureka,http://eureka2:7002/eureka
#实例id
eureka.instance.instance-id=consumer


info.app.name=consumer
info.company.name=zdd
info.build.artifactId=consumer
info.build.modelVersion=4.0.0