#debug=true
#server.servlet.context-path=/producter

spring.application.name=producter
#是否允许客户端注册到eureka
eureka.client.register-with-eureka=true
#eureka的地址
eureka.client.service-url.defaultZone=http://eureka1:7001/eureka,http://eureka2:7002/eureka
#实例id
eureka.instance.instance-id=producter
eureka.instance.prefer-ip-address=true
#设置eureka服务器清理此实例的超时时间，默认90秒
eureka.instance.lease-expiration-duration-in-seconds=5
#设置心跳的时间间隔，默认30秒
eureka.instance.lease-renewal-interval-in-seconds=2

info.app.name=producter
info.company.name=zdd
info.build.artifactId=producter
info.build.modelVersion=4.0.0
