#server.servlet.context-path=/consumer
server.port=8082

spring.application.name=consumer-feign
#是否允许客户端注册到eureka
eureka.client.register-with-eureka=false
#是否允许拉取配置
eureka.client.fetch-registry=true
#eureka的地址
eureka.client.service-url.defaultZone=http://eureka1:7001/eureka,http://eureka2:7002/eureka
#实例id
eureka.instance.instance-id=consumer-feign


info.app.name=consumer-feign
info.company.name=zdd
info.build.artifactId=consumer-feign
info.build.modelVersion=4.0.0

#打开htstrix断路器实现服务的熔断机制
feign.hystrix.enabled=true

#com.netflix.loadbalancer.RandomRule 随机
#com.netflix.loadbalancer.RoundRobinRule 轮询
#com.netflix.loadbalancer.RetryRule 重试
#com.netflix.loadbalancer.WeightedResponseTimeRule 响应时间权重
#最空闲链接策略
#PRODUCTER.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.BestAvailableRule
##请求连接超时时间
#PRODUCTER.ribbon.ConnectTimeout=500
##请求处理的超时时间
#PRODUCTER.ribbon.ReadTimeout=1000
##对所有请求都进行重试
#PRODUCTER.ribbon.OkToRetryOnAllOperations=true
##切换实例的重试次数
#PRODUCTER.ribbon.MaxAutoRetriesNextServer=2
##对当前实例的重试次数
#PRODUCTER.ribbon.MaxAutoRetries=1